# 手撕代码汇总

## 1. 数组中找出所有重复数字，要求空间复杂度为O(1)，时间复杂度最小？

可先将数组进行排序，这样所有重复的数字就会聚集在一起，再正向遍历一遍即可找出重复的数字。

```java
Arrays.sort(nums);// nums 是给定的数组
for(i=1;i<nums.length;i++){
    if(nums[i]==nums[i-1]){
        System.out.println(nums[i]);
    }
}
```

## 2. 求链表的中点（或求K等分点）？

使用两个指针：快指针每次走K步，慢指针每次走1步。快、慢指针同时出发，快指针到达终点的时刻，慢指针所停留的位置即是K等分点。

证明：

```
假设快指针速度为 fast=K,慢指针速度为 slow=1。路长度为 S。
则同时发出，快指针到达终点所用时间为 t=S/K。
这段时间内慢指针行走的距离为 1*t = S/K.
```

给出求链表中点的代码：

```java
public ListNode middleNode(ListNode head){
    if(head==null || head.next==null) return head;
    ListNode walker=head,runner=head;
    while(runner!=null && runner.next!=null){
        walker = walker.next;
        runner = runner.next.next;
    }
    return walker;
}
```

## 3. 手写常用设计模式（单例）

### 3.1 懒汉式，线程不安全

```java
public class Singleton {  
    private static Singleton instance;  
    private Singleton (){}  

    public static Singleton getInstance() {  
    if (instance == null) {  
        instance = new Singleton();  
    }  
    return instance;  
    }  
}
```

### 3.2 懒汉式，线程安全

```java
public class Singleton {  
    private static Singleton instance;  
    private Singleton (){}  
    
    public static synchronized Singleton getInstance() {  
    if (instance == null) {  
        instance = new Singleton();  
    }  
    return instance;  
    }  
}
```

### 3.3 饿汉式，线程安全

```java
public class Singleton {  
    private static Singleton instance = new Singleton();  
    private Singleton (){}  
    public static Singleton getInstance() {  
    return instance;  
    }  
}
```

### 3.4 双重校验锁（DCL，即 double-checked locking）

```java
public class Singleton {  
    private volatile static Singleton singleton; // volatile 禁止指令重排序，保证对象创建并初始化完成再返回
    
    private Singleton (){}  
    
    public static Singleton getSingleton() {  
    if (singleton == null) {  // 第一个 if 保证效率，不让太多的线程竞争锁
        synchronized (Singleton.class) {  
        if (singleton == null) {  // 第二个 if 保证单例的创建
            singleton = new Singleton();  
        	}  
        }  
    }  
    return singleton;  
    }  
}
```

需要在单例实例加上 ```volatile```修饰，防止由于指令重排序而导致其他线程使用到了半初始化的对象实例。

解释指令重排序的影响。

源码：

```java
class T{
    int m=8;
}
T t = new T();
```

对应的字节码：

```java
0 new #2 <test/T>
3 dup
4 invokespecial #3 <test/T.<init>>
7 astore_1
8 return
```

```0 new #2 <test/T>```表示新建一个对象，新建完成后处于半初始化状态。```m=0```。

```4 invokespecial #3 <test/T.<init>> ``` 表示调用初始化函数，即构造函数。```m=8```。

``` 7 astore_1``` 表示将线程栈上的 ```t```变量指向堆中的对象。

其中 ``` 4 invokespecial #3 <test/T.<init>>``` 和 ``` 7 astore_1```可能会发生指令重排序，导致先执行引用链接再执行初始化，这样其他线程就有可能会获取到一个处于半初始化状态的对象。

因此，必须需要加以 ```volatile```修饰，防止指令重排。

### 静态内部类懒加载

```java
public class Singleton{

    private Singleton(){}

    public static Singleton newInstance(){
        return SingletonHolder.instance;
    }

    //内部类，在装载该内部类时才会去创建单例对象
    private static class SingletonHolder{
        public static Singleton instance = new Singleton();
    }
}
```



## 4. 手写生产者消费者模式

http://blog.csdn.net/monkey_d_meng/article/details/6251879/

## 5. 100个0到100之间的整数排序

可以使用基于桶排序思想的计数排序，计算排序是非比较的排序。

适用范围：**数据量大但范围小**。

计数排序存在问题：不稳定。

解决：对频次数组进行前缀和操作，再对原数组逆向遍历。

```java
int[] sort(int[] arr){ // 返回稳定的排序结果
    int[] result = new int[arr.length];
    int[] count = new int[10];
    for(int i=0;i<arr.length;i++){
        count[arr[i]]++;
    }
    
    for(int i=1;i<count.length;i++){
        count[i] +=count[i-1];
    }
    for(int i=arr.length-1;i>=0;i--){
        result[--count[arr[i]]] = arr[i];
    }
    return result;
}
```

## 6. two sum 问题到k sum 问题

**two sum**

```java
public class Solution {
    /**
     * @param numbers: An array of Integer
     * @param target: target = numbers[index1] + numbers[index2]
     * @return: [index1, index2] (index1 < index2)
     */
    public int[] twoSum(int[] numbers, int target) {
        Map<Integer,Integer> map = new HashMap<>();
        
        for(int i=0;i<numbers.length;i++){
           
            if(map.containsKey(target-numbers[i])){
                return new int[]{map.get(target-numbers[i]),i};
            }else if(!map.containsKey(numbers[i])){
                map.put(numbers[i],i);
            }
        }
        return new int[]{0,0};
    }
}
```

**k sum**

```java
public class Solution {
    /**
     * @param A: An integer array
     * @param k: A positive integer (k <= length(A))
     * @param target: An integer
     * @return: An integer
     */
    public int kSum(int[] A, int k, int target) {
        int n = A.length;
        int[][][] f=new int[n+1][k+1][target+1];
        // f[i][j][t] 表示从数组的前i个数中选择j个数组成和为t的组合数
        
        for(int i=0;i<=n;i++){
            for(int j=0;j<=k;j++){
                for(int t=0;t<=target;t++){
                    if(i==0&&j==0&&t==0){
                        f[i][j][t]=1;
                    }else if(i==0){
                        f[i][j][t]=0;
                    }else{
                        if(j-1>=0&&t-A[i-1]>=0){
                            f[i][j][t]=f[i-1][j][t]+f[i-1][j-1][t-A[i-1]];
                        }else{
                            f[i][j][t]=f[i-1][j][t];
                        }
                    }
                }
            }
        }
        return f[n][k][target];
    }
}
```

## 7. 算 a+b ，不能用加号或减号

```java
int add(int a, int b){
    int c=a & b, r=a ^ b;
    return c == 0 ? r : add(r,c<<1);
}
```

## 8. 求数组中超过一半的数

**摩尔投票算法**（抵消算法）

基本思想，在每一轮投票过程中，从数组中找出一对不同的元素，将其从数组中删除（称为**抵消**）。这样不断地删除直到无法再进行投票，如果数组为空，则没有任何元素出现的次数超过该数组长度的一半，如果只存在一种元素，那么这个元素就是所要求的众数。

```java
public class Solution {
    /*
     * @param nums: a list of integers
     * @return: find a  majority number
     */
    public int majorityNumber(List<Integer> nums) {
        int count=0;
        int res=0;
        for(Integer num : nums){
            if(count==0){
                res=num;
                count++;
            }else{
                if(res==num) count++;
                else count--;
            }
        }
        return res;
    }
}
```

## 9. 100亿数据中找出最大的1000个数字（top K 问题）

https://blog.csdn.net/zyq522376829/article/details/47686867

https://blog.csdn.net/sofuzi/article/details/80825197

## 10. 两个有序数组，求第K个数

直接用归并排序求到第K个数即可。

一道相似的题目：

### [65. Median of two Sorted Arrays](https://www.lintcode.com/problem/median-of-two-sorted-arrays/description)

There are two sorted arrays *A* and *B* of size *m* and *n* respectively. Find the **median** of the two sorted arrays.

```java
public class Solution {
    /*
     * @param A: An integer array
     * @param B: An integer array
     * @return: a double whose format is *.5 or *.0
     */
    public double findMedianSortedArrays(int[] A, int[] B) {
        int n=A.length+B.length;
        boolean odd = n%2!=0 ? true : false;
      
        int[] C = new int[n];
        int index=0,a=0,b=0;
        while(index<=n/2&&a<A.length&&b<B.length){
            C[index++] = A[a] < B[b] ? A[a++] : B[b++];
        }
        while(index<=n/2&&a<A.length){
            C[index++] = A[a++];
        }
        while(index<=n/2&&b<B.length){
            C[index++] = B[b++];
        }
        
        if(odd){
            return (double)C[index-1];
        }
        
        return (double)(C[index-1]+C[index-2])/2;
    }
}
```

## 11. 最大连续子数组和

### [41. Maximum Subarray](https://www.lintcode.com/problem/maximum-subarray/description)

Given an array of integers, find a contiguous subarray which has the largest sum.

```java
public class Solution {
    /**
     * @param nums: A list of integers
     * @return: A integer indicate the sum of max subarray
     */
    public int maxSubArray(int[] nums) {
        int n = nums.length;
        int[] f=new int[n];
        f[0]=nums[0];
        int maxVal = f[0];
        for(int i=1;i<nums.length;i++){
            f[i]=nums[i];
            f[i]=Math.max(f[i],f[i-1]+nums[i]);
            maxVal=Math.max(maxVal,f[i]);
        }
        return maxVal;
    }
}
```

## 12. 手写快速排序算法，并解释其过程

这里仅给出，单轴两端扫描快排，快排还可以有其他扫描方式。

```java
/**
* 双端扫描交换 Double-End Scan and Swap
 * @param items
 */
public static void deScanSwapSort(int[] items){
        partition(items,0,items.length-1);
    }

    public static void partition(int[] items,int leftBound, int rightBound){
        if(leftBound < rightBound){
            int pivot = items[rightBound]; // 本例是选取最末尾的元素作为 pivot

            int left=leftBound,right=rightBound-1;
            while(left<=right){
                while(left<=right && items[left] <= pivot) left++;
                while(left<=right && items[right] > pivot) right--;
                if(left<=right){
                    swap(items,left,right);
                }
            }
            swap(items,left,rightBound); // 此时 left 的位置就是 pivot 元素的正确位置
            partition(items,leftBound,left-1);
            partition(items,left+1,rightBound);
        }
    }

    public static void swap(int[] items,int left,int right){
        int tmp = items[left];
        items[left] = items[right];
        items[right] = tmp;
    }
```



## 13. 重建二叉树

链接：https://www.nowcoder.com/questionTerminal/8a19cbe657394eeaac2f6ea9b0f6fcf6
来源：牛客网

输入某二叉树的前序遍历和中序遍历的结果，请重建出该二叉树。假设输入的前序遍历和中序遍历的结果中都不含重复的数字。例如输入前序遍历序列{1,2,4,7,3,5,6,8}和中序遍历序列{4,7,2,1,5,3,8,6}，则重建二叉树并返回。

```java
package newCoder;

public class Question58 {
    static class TreeNode{
        int val;
        TreeNode left;
        TreeNode right;
        public TreeNode(int val){
            this.val=val;
        }
    }

    public static TreeNode reConstructBinaryTree(int [] pre,int [] in) {
        return process(pre,0,pre.length-1,in,0,in.length-1);
    }

    public static TreeNode process(int[] pre, int preL,int preR,int[] in,int inL,int inR){
        if(preL>preR || inL>inR){
            return null;
        }

        int val=pre[preL]; // root's value
        int L=0;
        for(int i=inL;i<=inR;i++){
            if(in[i]==val){
                break;
            }
            L++;
        }

        TreeNode root=new TreeNode(val);
        root.left=process(pre,preL+1,preL+L,in,inL,inL+L-1);
        root.right=process(pre,preL+1+L,preR,in,inL+L+1,inR);
        return root;
    }

    public static void main(String[] args) {
        int[] pre={1,2,4,7,3,5,6,8};
        int[] in={4,7,2,1,5,3,8,6};

        TreeNode root = process(pre,0,pre.length-1,in,0,in.length-1);
        System.out.println("ok");
    }
}
```



## 14. 二分查找

```java
    public static int binarySearch(int[] nums,int n,int val){
        int L=0,R=n-1;
        while(L<=R){
            int M=(R-L)/2+L;
            if(nums[M]==val){
                return M;
            }else if(nums[M]>val){
                R=M-1;
            }else if(nums[M]<val){
                L=M+1;
            }
        }
        return L;
    }
```



## 15. 从字符串中 "aecbcda"找出不重复的字符组成的顺序子串"aecbd"，用最优的时空复杂度。



## 16. 判断一个链表是否有环

```java
public ListNode detectCycle(ListNode head) {
        ListNode slow=head,fast=head;
        while(fast!=null && fast.next!=null){ // 首先快指针每次走两步，慢指针每次走一步
            slow=slow.next;
            fast=fast.next.next;
            if(fast==slow) break;//若是有环则会在处于同一个节点退出，若是无环则会在fast==null,和slow==null时退出
        }
        if(fast==null || fast.next==null) return null;
        fast=head;// 让快指针从头开始
        while(fast!=slow){ // 此时快指针与慢指针都是每次走一步
            slow=slow.next;
            fast=fast.next;
        }
        return fast;
    }
```



## 17.一个数组，有正有负，把正的移到右边，负的移到左边。

```java
    public static void func(int[] nums){
        int L=0,R=nums.length-1;
        while (L<R){
            while(L<R&&nums[L]>0) L++;
            while(L<R&&nums[R]<0) R++;
            swap(nums,L,R);
        }
    }
    
    public static void swap(int[] nums,int L,int R){
        int tmp = nums[L];
        nums[L]=nums[R];
        nums[R]=tmp;
    }
```



## 18. 两个队列实现栈



## 19. 括号匹配

题目：

链接：https://www.nowcoder.com/questionTerminal/fe8d6a1b88af4ba6b4dbb10972059040
来源：牛客网

合法的括号匹配序列被定义为:
 \1. 空串""是合法的括号序列
 \2. 如果"X"和"Y"是合法的序列,那么"XY"也是一个合法的括号序列
 \3. 如果"X"是一个合法的序列,那么"[X]"也是一个合法的括号序列
 \4. 每个合法的括号序列都可以由上面的规则生成
 例如"", "[]", "[][][]", "[[][]]", "[[[[]]]]"都是合法的。
 牛牛现在给出一个括号序列s,牛牛允许你执行的操作是:在s的开始和结尾处添加一定数量的左括号('[')或者右括号(']')使其变为一个合法的括号匹配序列。牛牛希望你能求出添加最少的括号之后的合法的括号匹配序列是什么。

**输入描述:**

```
输入包括一个字符串s,s的长度length(1 ≤ length ≤ 50),s中只包含'['和']'。
```

**输出描述:**

```
输出一个字符串,表示括号完全匹配的序列。
```

示例1

**输入**

```
][
```

**输出**

```
[][
```

**Code**

```java
import java.util.Scanner;
import java.util.Stack;

public class Main {
public static String func(String str){
        Stack<Character> braceStack = new Stack<>();
        char[] ss = str.toCharArray();
        for(int i=0;i<ss.length;i++){
            if(ss[i]=='['){
                braceStack.push(ss[i]);
            }else if(ss[i]==']'){
                if(!braceStack.isEmpty()&&braceStack.peek()=='['){
                    braceStack.pop();
                }else{
                    braceStack.push(ss[i]);
                }
            }
        }

        String res=str;
        while(braceStack.size()>0){
            char x = braceStack.pop();
            if(x=='['){
                res = res+']';
            }else if(x==']'){
                res = '['+res;
            }
        }

        return res;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        String str = sc.nextLine();
        System.out.println(func(str));
    }
}

```





## 20. 链表反转

**Approach #1(Recursive)**

```java
public ListNode reverseList(ListNode head){
    if(head == null || head.next == null) return head;
    ListNode p = reverseList(head.next);
    head.next.next = head;
    head.next = null;
    return p;
}
```

**Approach #2(Iterative)**

```java
 public ListNode reverseList(ListNode head){
     ListNode prev = null;
     ListNode curr = head;
     while(curr != null){
         ListNode nextTemp = curr.next;
         curr.next = prev;
         prev = curr;
         curr = nextTemp;
     }
     return prev;
 }
```



## 21. 一个数组，实现原地反转

```java
    public static void reverse(int a[],int n){
        for(int i=0;i<n/2;i++){
            int tmp = a[i];
            a[i]=a[n-i-1];
            a[n-i-1]=tmp;
        }
    }
```



## 22. 一个只包含小写字母的字符串，去重后生成一个只包含单一字母的字符串。例如 "abadcab"变成"abdc"，只让用最多一个额外的 int 变量



## 23. 大数加法代码

```java
public static String func(String num1,String num2){
        int len=Math.max(num1.length(),num2.length());
        // 添加前导0
        for(int i=num1.length();i<len;i++){
            num1 = '0'+num1;
        }
        for(int i=num2.length();i<len;i++){
            num2 = '0'+num2;
        }

        int[] A = new int[num1.length()];
        for (int i = 0; i < num1.length(); i++) {
            A[i]=num1.charAt(i)-'0';
        }
        int[] B = new int[num2.length()];
        for (int i = 0; i < num2.length(); i++) {
            B[i]=num2.charAt(i)-'0';
        }
        int[] sum = new int[len+1];
        int carryBit=0;
        for(int i=len-1;i>=0;i--){
            int num = A[i]+B[i];
            sum[i+1]=num%10 + carryBit;
            carryBit = num/10;
        }
        sum[0]=carryBit;
        String res= "";
        int index=sum.length-1;
        for(int i=0;i<sum.length;i++){
            if(sum[i]!=0) {
                index = i;
                break;
            }
        }

        for(int i=index;i<sum.length;i++){
            res +=sum[i];
        }
        return res;
    }
```



## 24. 堆排序

```java
import java.util.Arrays;

public class HeapSort {
    private int[] arr;
    public HeapSort(int[] arr) {
        this.arr = arr;
    }

    /**
     * 堆排序的主要入口方法，共两步。
     */
    public void sort() {
        /*
         *  第一步：将数组堆化
         *  beginIndex = 第一个非叶子节点。
         *  从第一个非叶子节点开始即可。无需从最后一个叶子节点开始。
         *  叶子节点可以看作已符合堆要求的节点，根节点就是它自己且自己以下值为最大。
         */
        int len = arr.length - 1;
        int beginIndex = (arr.length >> 1)- 1;
        for (int i = beginIndex; i >= 0; i--)
            maxHeapify(i, len);
        /*
         * 第二步：对堆化数据排序
         * 每次都是移出最顶层的根节点A[0]，与最尾部节点位置调换，同时遍历长度 - 1。
         * 然后从新整理被换到根节点的末尾元素，使其符合堆的特性。
         * 直至未排序的堆长度为 0。
         */
        for (int i = len; i > 0; i--) {
            swap(0, i);
            maxHeapify(0, i - 1);
        }
    }

    private void swap(int i, int j) {
        int temp = arr[i];
        arr[i] = arr[j];
        arr[j] = temp;
    }

    /**
     * 调整索引为 index 处的数据，使其符合堆的特性。
     *
     * @param index 需要堆化处理的数据的索引
     * @param len 未排序的堆（数组）的长度
     */
    private void maxHeapify(int index, int len) {
        int li = (index << 1) + 1; // 左子节点索引
        int ri = li + 1;           // 右子节点索引
        int cMax = li;             // 子节点值最大索引，默认左子节点。
        if (li > len) return;      // 左子节点索引超出计算范围，直接返回。
        if (ri <= len && arr[ri] > arr[li]) // 先判断左右子节点，哪个较大。
            cMax = ri;
        if (arr[cMax] > arr[index]) {
            swap(cMax, index);      // 如果父节点被子节点调换，
            maxHeapify(cMax, len);  // 则需要继续判断换下后的父节点是否符合堆的特性。
        }
    }

    /**
     * 测试用例
     *
     * 输出：
     * [0, 0, 0, 1, 1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 7, 7, 7, 8, 8, 8, 9, 9, 9]
     */
    public static void main(String[] args) {
        int[] arr = new int[] {3, 5, 3, 0, 8, 6, 1, 5, 8, 6, 2, 4, 9, 4, 7, 0, 1, 8, 9, 7, 3, 1, 2, 5, 9, 7, 4, 0, 2, 6};
        new HeapSort(arr).sort();
        System.out.println(Arrays.toString(arr));
    }
}
```



## 25. 给一个字符串，由26个英文字母组成，判断其中有没有重复出现的元素，有返回true，没有返回 false。

**方法一：**先排序，然后将当前元素与其前一个元素比较，扫描一遍即可知道是否有重复元素。

**方法二：**使用一个集合来辅助完成。